# Smyl-moreVMSD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smylmoreVMSD/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smylmoreVMSD/: DSongPlaying.java  Devotional.java  DsongVideo.java  MSongPlaying.java  MainActivity.java  Motivational.java  MsongVideo.java  MusicMainActivity.java  MusicSongAdapter.java  RSongPlaying.java  Romantic.java  RsongVideo.java  SSongPlaying.java  Sad.java  SongInfo.java  SongPlayingAdapter.java  SongPlayingVar.java  SsongVideo.java  Top.java  TopSongs.java  VIPTestCase.java  VSongPlaying.java  Vip.java  VsongVideo.java  Word.java  WordAdapter.java  albumAdapter.java  albumVar.java  album_layout.java  home.java  song.java  song2.java  songVideo.java  songs_layout.java  test.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_main.xml  album_layout.xml  album_listview.xml  home.xml  listview.xml  music_activity_main.xml  row_songs.xml  song.xml  song_video.xml  songlisttext.xml  songs_layout.xml  songslist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smylmoreVMSD/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myMusicPlayerApp/: build.gradle
myMusicPlayerApp/src/main/java/com/mtechviral/musicplayer/: MainActivity.java  SongAdapter.java
myMusicPlayerApp/src/main/res/layout/: activity_main.xml
